<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section.frame {
            height: 540px;
            margin:20px auto;
            width: 400px;

        }
        div.squares {
            background: url(imgs/square-w.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -5px;
            height: 540px;
            
        }
        div.osito {
            height: 20px;
            width: 20px;
            /* Sombras */
            box-shadow: 20px  0px 0px 0px #aaa,
                        40px  0px 0px 0px #aaa,
                        60px  0px 0px 0px #aaa,
                        80px  0px 0px 0px #aaa,
                        100px 0px 0px 0px #aaa,
                        120px 0px 0px 0px #aaa,
                        140px 0px 0px 0px #aaa,
                        160px 0px 0px 0px #aaa,
                        180px 0px 0px 0px #000000,
                        200px 0px 0px 0px #000000,
                        220px 0px 0px 0px #000000,
                        240px 0px 0px 0px #aaa,
                        260px 0px 0px 0px #aaa,
                        280px 0px 0px 0px #aaa,
                        300px 0px 0px 0px #aaa,
                        320px 0px 0px 0px #aaa,
                        340px 0px 0px 0px #aaa,
                        360px 0px 0px 0px #aaa,
                        380px 0px 0px 0px #aaa,

                        20px  20px 0px 0px #aaa,
                        40px  20px 0px 0px #aaa,
                        60px  20px 0px 0px #aaa,
                        80px  20px 0px 0px #aaa,
                        100px 20px 0px 0px #aaa,
                        120px 20px 0px 0px #aaa,
                        140px 20px 0px 0px #aaa,
                        160px 20px 0px 0px #aaa,
                        180px 20px 0px 0px #000000,
                        200px 20px 0px 0px #424949,
                        220px 20px 0px 0px #000000,
                        240px 20px 0px 0px #aaa,
                        260px 20px 0px 0px #aaa,
                        280px 20px 0px 0px #aaa,
                        300px 20px 0px 0px #aaa,
                        320px 20px 0px 0px #aaa,
                        340px 20px 0px 0px #aaa,
                        360px 20px 0px 0px #aaa,
                        380px 20px 0px 0px #aaa,

                        20px  40px 0px 0px #873600,
                        40px  40px 0px 0px #873600,
                        60px  40px 0px 0px #873600,
                        80px  40px 0px 0px #873600,
                        100px 40px 0px 0px #873600,
                        120px 40px 0px 0px #873600,
                        140px 40px 0px 0px #873600,
                        160px 40px 0px 0px #aaa,
                        180px 40px 0px 0px #000000,
                        200px 40px 0px 0px #424949,
                        220px 40px 0px 0px #000000,
                        240px 40px 0px 0px #aaa,
                        260px 40px 0px 0px #873600,
                        280px 40px 0px 0px #873600,
                        300px 40px 0px 0px #873600,
                        320px 40px 0px 0px #873600,
                        340px 40px 0px 0px #873600,
                        360px 40px 0px 0px #873600,
                        380px 40px 0px 0px #873600,

                        20px  60px 0px 0px #873600,
                        40px  60px 0px 0px #E67E22,
                        60px  60px 0px 0px #E67E22,
                        80px  60px 0px 0px #E67E22,
                        100px 60px 0px 0px #E67E22,
                        120px 60px 0px 0px #E67E22,
                        140px 60px 0px 0px #873600,
                        160px 60px 0px 0px #000000,
                        180px 60px 0px 0px #000000,
                        200px 60px 0px 0px #000000,
                        220px 60px 0px 0px #000000,
                        240px 60px 0px 0px #000000,
                        260px 60px 0px 0px #873600,
                        280px 60px 0px 0px #E67E22,
                        300px 60px 0px 0px #E67E22,
                        320px 60px 0px 0px #E67E22,
                        340px 60px 0px 0px #E67E22,
                        360px 60px 0px 0px #E67E22,
                        380px 60px 0px 0px #873600,

                        20px  80px 0px 0px #873600,
                        40px  80px 0px 0px #E67E22,
                        60px  80px 0px 0px #A9CCE3,
                        80px  80px 0px 0px #A9CCE3,
                        100px 80px 0px 0px #A9CCE3,
                        120px 80px 0px 0px #E67E22,
                        140px 80px 0px 0px #873600,
                        160px 80px 0px 0px #873600,
                        180px 80px 0px 0px #873600,
                        200px 80px 0px 0px #873600,
                        220px 80px 0px 0px #873600,
                        240px 80px 0px 0px #873600,
                        260px 80px 0px 0px #873600,
                        280px 80px 0px 0px #E67E22,
                        300px 80px 0px 0px #A9CCE3,
                        320px 80px 0px 0px #A9CCE3,
                        340px 80px 0px 0px #A9CCE3,
                        360px 80px 0px 0px #E67E22,
                        380px 80px 0px 0px #873600,

                        20px  100px 0px 0px #873600,
                        40px  100px 0px 0px #E67E22,
                        60px  100px 0px 0px #A9CCE3,
                        80px  100px 0px 0px #A9CCE3,
                        100px 100px 0px 0px #E67E22,
                        120px 100px 0px 0px #E67E22,
                        140px 100px 0px 0px #E67E22,
                        160px 100px 0px 0px #E67E22,
                        180px 100px 0px 0px #E67E22,
                        200px 100px 0px 0px #E67E22,
                        220px 100px 0px 0px #E67E22,
                        240px 100px 0px 0px #E67E22,
                        260px 100px 0px 0px #E67E22,
                        280px 100px 0px 0px #E67E22,
                        300px 100px 0px 0px #E67E22,
                        320px 100px 0px 0px #A9CCE3,
                        340px 100px 0px 0px #A9CCE3,
                        360px 100px 0px 0px #E67E22,
                        380px 100px 0px 0px #873600,

                        20px  120px 0px 0px #873600,
                        40px  120px 0px 0px #E67E22,
                        60px  120px 0px 0px #E67E22,
                        80px  120px 0px 0px #E67E22,
                        100px 120px 0px 0px #E67E22,
                        120px 120px 0px 0px #E67E22,
                        140px 120px 0px 0px #E67E22,
                        160px 120px 0px 0px #E67E22,
                        180px 120px 0px 0px #E67E22,
                        200px 120px 0px 0px #E67E22,
                        220px 120px 0px 0px #E67E22,
                        240px 120px 0px 0px #E67E22,
                        260px 120px 0px 0px #E67E22,
                        280px 120px 0px 0px #E67E22,
                        300px 120px 0px 0px #E67E22,
                        320px 120px 0px 0px #E67E22,
                        340px 120px 0px 0px #E67E22,
                        360px 120px 0px 0px #E67E22,
                        380px 120px 0px 0px #873600,

                        20px  140px 0px 0px #aaa,
                        40px  140px 0px 0px #873600,
                        60px  140px 0px 0px #E67E22,
                        80px  140px 0px 0px #E67E22,
                        100px 140px 0px 0px #E67E22,
                        120px 140px 0px 0px #E67E22,
                        140px 140px 0px 0px #E67E22,
                        160px 140px 0px 0px #E67E22,
                        180px 140px 0px 0px #E67E22,
                        200px 140px 0px 0px #E67E22,
                        220px 140px 0px 0px #E67E22,
                        240px 140px 0px 0px #E67E22,
                        260px 140px 0px 0px #E67E22,
                        280px 140px 0px 0px #E67E22,
                        300px 140px 0px 0px #E67E22,
                        320px 140px 0px 0px #E67E22,
                        340px 140px 0px 0px #E67E22,
                        360px 140px 0px 0px #873600,
                        380px 140px 0px 0px #aaa,

                        20px  160px 0px 0px #aaa,
                        40px  160px 0px 0px #aaa,
                        60px  160px 0px 0px #873600,
                        80px  160px 0px 0px #E67E22,
                        100px 160px 0px 0px #E67E22,
                        120px 160px 0px 0px #E67E22,
                        140px 160px 0px 0px #E67E22,
                        160px 160px 0px 0px #E67E22,
                        180px 160px 0px 0px #E67E22,
                        200px 160px 0px 0px #E67E22,
                        220px 160px 0px 0px #E67E22,
                        240px 160px 0px 0px #E67E22,
                        260px 160px 0px 0px #E67E22,
                        280px 160px 0px 0px #E67E22,
                        300px 160px 0px 0px #E67E22,
                        320px 160px 0px 0px #E67E22,
                        340px 160px 0px 0px #873600,
                        360px 160px 0px 0px #aaa,
                        380px 160px 0px 0px #aaa,

                        20px  180px 0px 0px #aaa,
                        40px  180px 0px 0px #aaa,
                        60px  180px 0px 0px #873600,
                        80px  180px 0px 0px #E67E22,
                        100px 180px 0px 0px #E67E22,
                        120px 180px 0px 0px #000000,
                        140px 180px 0px 0px #000000,
                        160px 180px 0px 0px #E67E22,
                        180px 180px 0px 0px #E67E22,
                        200px 180px 0px 0px #E67E22,
                        220px 180px 0px 0px #E67E22,
                        240px 180px 0px 0px #E67E22,
                        260px 180px 0px 0px #000000,
                        280px 180px 0px 0px #000000,
                        300px 180px 0px 0px #E67E22,
                        320px 180px 0px 0px #E67E22,
                        340px 180px 0px 0px #873600,
                        360px 180px 0px 0px #aaa,
                        380px 180px 0px 0px #aaa,

                        20px  200px 0px 0px #aaa,
                        40px  200px 0px 0px #aaa,
                        60px  200px 0px 0px #873600,
                        80px  200px 0px 0px #E67E22,
                        100px 200px 0px 0px #000000,
                        120px 200px 0px 0px #0000FF,
                        140px 200px 0px 0px #fff,
                        160px 200px 0px 0px #000000,
                        180px 200px 0px 0px #E67E22,
                        200px 200px 0px 0px #E67E22,
                        220px 200px 0px 0px #E67E22,
                        240px 200px 0px 0px #000000,
                        260px 200px 0px 0px #0000FF,
                        280px 200px 0px 0px #fff,
                        300px 200px 0px 0px #000000,
                        320px 200px 0px 0px #E67E22,
                        340px 200px 0px 0px #873600,
                        360px 200px 0px 0px #aaa,
                        380px 200px 0px 0px #aaa,

                        20px  220px 0px 0px #aaa,
                        40px  220px 0px 0px #aaa,
                        60px  220px 0px 0px #873600,
                        80px  220px 0px 0px #E67E22,
                        100px 220px 0px 0px #000000,
                        120px 220px 0px 0px #0000FF,
                        140px 220px 0px 0px #0000ff,
                        160px 220px 0px 0px #000000,
                        180px 220px 0px 0px #E67E22,
                        200px 220px 0px 0px #E67E22,
                        220px 220px 0px 0px #E67E22,
                        240px 220px 0px 0px #000000,
                        260px 220px 0px 0px #0000FF,
                        280px 220px 0px 0px #0000ff,
                        300px 220px 0px 0px #000000,
                        320px 220px 0px 0px #E67E22,
                        340px 220px 0px 0px #873600,
                        360px 220px 0px 0px #aaa,
                        380px 220px 0px 0px #aaa,

                        20px  240px 0px 0px #873600,
                        40px  240px 0px 0px #873600,
                        60px  240px 0px 0px #873600,
                        80px  240px 0px 0px #E67E22,
                        100px 240px 0px 0px #000000,
                        120px 240px 0px 0px #fff,
                        140px 240px 0px 0px #fff,
                        160px 240px 0px 0px #000000,
                        180px 240px 0px 0px #E67E22,
                        200px 240px 0px 0px #E67E22,
                        220px 240px 0px 0px #E67E22,
                        240px 240px 0px 0px #000000,
                        260px 240px 0px 0px #fff,
                        280px 240px 0px 0px #fff,
                        300px 240px 0px 0px #000000,
                        320px 240px 0px 0px #E67E22,
                        340px 240px 0px 0px #873600,
                        360px 240px 0px 0px #873600,
                        380px 240px 0px 0px #873600,

                        20px  260px 0px 0px #873600,
                        40px  260px 0px 0px #E67E22,
                        60px  260px 0px 0px #E67E22,
                        80px  260px 0px 0px #E67E22,
                        100px 260px 0px 0px #E67E22,
                        120px 260px 0px 0px #E67E22,
                        140px 260px 0px 0px #F19F5A,
                        160px 260px 0px 0px #F19F5A,
                        180px 260px 0px 0px #000000,
                        200px 260px 0px 0px #000000,
                        220px 260px 0px 0px #000000,
                        240px 260px 0px 0px #F19F5A,
                        260px 260px 0px 0px #F19F5A,
                        280px 260px 0px 0px #E67E22,
                        300px 260px 0px 0px #E67E22,
                        320px 260px 0px 0px #E67E22,
                        340px 260px 0px 0px #E67E22,
                        360px 260px 0px 0px #E67E22,
                        380px 260px 0px 0px #873600,

                        20px  280px 0px 0px #873600,
                        40px  280px 0px 0px #E67E22,
                        60px  280px 0px 0px #E67E22,
                        80px  280px 0px 0px #E67E22,
                        100px 280px 0px 0px #E67E22,
                        120px 280px 0px 0px #F19F5A,
                        140px 280px 0px 0px #F19F5A,
                        160px 280px 0px 0px #F19F5A,
                        180px 280px 0px 0px #F19F5A,
                        200px 280px 0px 0px #F19F5A,
                        220px 280px 0px 0px #F19F5A,
                        240px 280px 0px 0px #F19F5A,
                        260px 280px 0px 0px #F19F5A,
                        280px 280px 0px 0px #F19F5A,
                        300px 280px 0px 0px #E67E22,
                        320px 280px 0px 0px #E67E22,
                        340px 280px 0px 0px #E67E22,
                        360px 280px 0px 0px #E67E22,
                        380px 280px 0px 0px #873600,

                        20px  300px 0px 0px #aaa,
                        40px  300px 0px 0px #873600,
                        60px  300px 0px 0px #873600,
                        80px  300px 0px 0px #873600,
                        100px 300px 0px 0px #E67E22,
                        120px 300px 0px 0px #E67E22,
                        140px 300px 0px 0px #F19F5A,
                        160px 300px 0px 0px #F19F5A,
                        180px 300px 0px 0px #F19F5A,
                        200px 300px 0px 0px #F19F5A,
                        220px 300px 0px 0px #F19F5A,
                        240px 300px 0px 0px #F19F5A,
                        260px 300px 0px 0px #F19F5A,
                        280px 300px 0px 0px #E67E22,
                        300px 300px 0px 0px #E67E22,
                        320px 300px 0px 0px #873600,
                        340px 300px 0px 0px #873600,
                        360px 300px 0px 0px #873600,
                        380px 300px 0px 0px #aaa,

                        20px  320px 0px 0px #aaa,
                        40px  320px 0px 0px #aaa,
                        60px  320px 0px 0px #aaa,
                        80px  320px 0px 0px #873600,
                        100px 320px 0px 0px #873600,
                        120px 320px 0px 0px #E67E22,
                        140px 320px 0px 0px #E67E22,
                        160px 320px 0px 0px #F19F5A,
                        180px 320px 0px 0px #F19F5A,
                        200px 320px 0px 0px #F19F5A,
                        220px 320px 0px 0px #F19F5A,
                        240px 320px 0px 0px #F19F5A,
                        260px 320px 0px 0px #E67E22,
                        280px 320px 0px 0px #E67E22,
                        300px 320px 0px 0px #873600,
                        320px 320px 0px 0px #873600,
                        340px 320px 0px 0px #aaa,
                        360px 320px 0px 0px #aaa,
                        380px 320px 0px 0px #aaa,

                        20px  340px 0px 0px #aaa,
                        40px  340px 0px 0px #aaa,
                        60px  340px 0px 0px #873600,
                        80px  340px 0px 0px #E67E22,
                        100px 340px 0px 0px #873600,
                        120px 340px 0px 0px #873600,
                        140px 340px 0px 0px #873600,
                        160px 340px 0px 0px #873600,
                        180px 340px 0px 0px #E67E22,
                        200px 340px 0px 0px #E67E22,
                        220px 340px 0px 0px #E67E22,
                        240px 340px 0px 0px #873600,
                        260px 340px 0px 0px #873600,
                        280px 340px 0px 0px #873600,
                        300px 340px 0px 0px #873600,
                        320px 340px 0px 0px #E67E22,
                        340px 340px 0px 0px #873600,
                        360px 340px 0px 0px #aaa,
                        380px 340px 0px 0px #aaa,

                        20px  360px 0px 0px #aaa,
                        40px  360px 0px 0px #aaa,
                        60px  360px 0px 0px #873600,
                        80px  360px 0px 0px #E67E22,
                        100px 360px 0px 0px #E67E22,
                        120px 360px 0px 0px #E67E22,
                        140px 360px 0px 0px #F19F5A,
                        160px 360px 0px 0px #873600,
                        180px 360px 0px 0px #E67E22,
                        200px 360px 0px 0px #E67E22,
                        220px 360px 0px 0px #E67E22,
                        240px 360px 0px 0px #873600,
                        260px 360px 0px 0px #F19F5A,
                        280px 360px 0px 0px #E67E22,
                        300px 360px 0px 0px #E67E22,
                        320px 360px 0px 0px #E67E22,
                        340px 360px 0px 0px #873600,
                        360px 360px 0px 0px #aaa,
                        380px 360px 0px 0px #aaa,

                        20px  380px 0px 0px #aaa,
                        40px  380px 0px 0px #aaa,
                        60px  380px 0px 0px #873600,
                        80px  380px 0px 0px #E67E22,
                        100px 380px 0px 0px #E67E22,
                        120px 380px 0px 0px #F19F5A,
                        140px 380px 0px 0px #F19F5A,
                        160px 380px 0px 0px #F19F5A,
                        180px 380px 0px 0px #873600,
                        200px 380px 0px 0px #F19F5A,
                        220px 380px 0px 0px #873600,
                        240px 380px 0px 0px #F19F5A,
                        260px 380px 0px 0px #F19F5A,
                        280px 380px 0px 0px #F19F5A,
                        300px 380px 0px 0px #E67E22,
                        320px 380px 0px 0px #E67E22,
                        340px 380px 0px 0px #873600,
                        360px 380px 0px 0px #aaa,
                        380px 380px 0px 0px #aaa,

                        20px  400px 0px 0px #aaa,
                        40px  400px 0px 0px #aaa,
                        60px  400px 0px 0px #873600,
                        80px  400px 0px 0px #873600,
                        100px 400px 0px 0px #E67E22,
                        120px 400px 0px 0px #F19F5A,
                        140px 400px 0px 0px #F19F5A,
                        160px 400px 0px 0px #F19F5A,
                        180px 400px 0px 0px #873600,
                        200px 400px 0px 0px #F19F5A,
                        220px 400px 0px 0px #873600,
                        240px 400px 0px 0px #F19F5A,
                        260px 400px 0px 0px #F19F5A,
                        280px 400px 0px 0px #F19F5A,
                        300px 400px 0px 0px #E67E22,
                        320px 400px 0px 0px #873600,
                        340px 400px 0px 0px #873600,
                        360px 400px 0px 0px #aaa,
                        380px 400px 0px 0px #aaa,

                        20px  420px 0px 0px #aaa,
                        40px  420px 0px 0px #873600,
                        60px  420px 0px 0px #E67E22,
                        80px  420px 0px 0px #873600,
                        100px 420px 0px 0px #E67E22,
                        120px 420px 0px 0px #E67E22,
                        140px 420px 0px 0px #F19F5A,
                        160px 420px 0px 0px #873600,
                        180px 420px 0px 0px #F19F5A,
                        200px 420px 0px 0px #F19F5A,
                        220px 420px 0px 0px #F19F5A,
                        240px 420px 0px 0px #873600,
                        260px 420px 0px 0px #F19F5A,
                        280px 420px 0px 0px #E67E22,
                        300px 420px 0px 0px #E67E22,
                        320px 420px 0px 0px #873600,
                        340px 420px 0px 0px #E67E22,
                        360px 420px 0px 0px #873600,
                        380px 420px 0px 0px #aaa,

                        20px  440px 0px 0px #aaa,
                        40px  440px 0px 0px #873600,
                        60px  440px 0px 0px #E67E22,
                        80px  440px 0px 0px #873600,
                        100px 440px 0px 0px #873600,
                        120px 440px 0px 0px #873600,
                        140px 440px 0px 0px #873600,
                        160px 440px 0px 0px #873600,
                        180px 440px 0px 0px #F19F5A,
                        200px 440px 0px 0px #F19F5A,
                        220px 440px 0px 0px #F19F5A,
                        240px 440px 0px 0px #873600,
                        260px 440px 0px 0px #873600,
                        280px 440px 0px 0px #873600,
                        300px 440px 0px 0px #873600,
                        320px 440px 0px 0px #873600,
                        340px 440px 0px 0px #E67E22,
                        360px 440px 0px 0px #873600,
                        380px 440px 0px 0px #aaa,

                        20px  460px 0px 0px #aaa,
                        40px  460px 0px 0px #873600,
                        60px  460px 0px 0px #E67E22,
                        80px  460px 0px 0px #E67E22,
                        100px 460px 0px 0px #F19F5A,
                        120px 460px 0px 0px #E67E22,
                        140px 460px 0px 0px #E67E22,
                        160px 460px 0px 0px #873600,
                        180px 460px 0px 0px #F19F5A,
                        200px 460px 0px 0px #F19F5A,
                        220px 460px 0px 0px #F19F5A,
                        240px 460px 0px 0px #873600,
                        260px 460px 0px 0px #E67E22,
                        280px 460px 0px 0px #E67E22,
                        300px 460px 0px 0px #F19F5A,
                        320px 460px 0px 0px #E67E22,
                        340px 460px 0px 0px #E67E22,
                        360px 460px 0px 0px #873600,
                        380px 460px 0px 0px #aaa,

                        20px  480px 0px 0px #aaa,
                        40px  480px 0px 0px #873600,
                        60px  480px 0px 0px #E67E22,
                        80px  480px 0px 0px #F19F5A,
                        100px 480px 0px 0px #F19F5A,
                        120px 480px 0px 0px #F19F5A,
                        140px 480px 0px 0px #E67E22,
                        160px 480px 0px 0px #873600,
                        180px 480px 0px 0px #873600,
                        200px 480px 0px 0px #873600,
                        220px 480px 0px 0px #873600,
                        240px 480px 0px 0px #873600,
                        260px 480px 0px 0px #E67E22,
                        280px 480px 0px 0px #F19F5A,
                        300px 480px 0px 0px #F19F5A,
                        320px 480px 0px 0px #F19F5A,
                        340px 480px 0px 0px #E67E22,
                        360px 480px 0px 0px #873600,
                        380px 480px 0px 0px #aaa,

                        20px  500px 0px 0px #aaa,
                        40px  500px 0px 0px #aaa,
                        60px  500px 0px 0px #873600,
                        80px  500px 0px 0px #F19F5A,
                        100px 500px 0px 0px #F19F5A,
                        120px 500px 0px 0px #F19F5A,
                        140px 500px 0px 0px #873600,
                        160px 500px 0px 0px #aaa,
                        180px 500px 0px 0px #aaa,
                        200px 500px 0px 0px #aaa,
                        220px 500px 0px 0px #aaa,
                        240px 500px 0px 0px #aaa,
                        260px 500px 0px 0px #873600,
                        280px 500px 0px 0px #F19F5A,
                        300px 500px 0px 0px #F19F5A,
                        320px 500px 0px 0px #F19F5A,
                        340px 500px 0px 0px #873600,
                        360px 500px 0px 0px #aaa,
                        380px 500px 0px 0px #aaa,

                        20px  520px 0px 0px #aaa,
                        40px  520px 0px 0px #aaa,
                        60px  520px 0px 0px #aaa,
                        80px  520px 0px 0px #873600,
                        100px 520px 0px 0px #873600,
                        120px 520px 0px 0px #873600,
                        140px 520px 0px 0px #aaa,
                        160px 520px 0px 0px #aaa,
                        180px 520px 0px 0px #aaa,
                        200px 520px 0px 0px #aaa,
                        220px 520px 0px 0px #aaa,
                        240px 520px 0px 0px #aaa,
                        260px 520px 0px 0px #aaa,
                        280px 520px 0px 0px #873600,
                        300px 520px 0px 0px #873600,
                        320px 520px 0px 0px #873600,
                        340px 520px 0px 0px #aaa,
                        360px 520px 0px 0px #aaa,
                        380px 520px 0px 0px #aaa;

        }
 

    </style>
</head>
<body>
    <main>
        <h1>Challenge Shadows</h1>
        <section class="frame">
           <div class="osito">
               <div class="squares"></div>
           </div>
        </section>

    </main>
</body>
</html>