<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Classes</title>
        <style>
            main {
                margin: 40px auto;
                width: 400px;
            }
            menu {
                padding-left: 0;
            }
            menu ul {
                list-style: none;
                padding-left: 0px;
            }
            menu ul li {
                display: inline-block;
                vertical-align: top;
            }
             menu ul li a:link,
             menu ul li a:visited {
                background-color: #4a8d5e;
                color: white;
                display: block;
                padding: 10px 20px;
                text-decoration: none;
             }
             menu ul li a:hover {
                 background-color: #4f6386;
             }
             menu ul li a:active {
                 background-color: #864f66;
             }
             menu ul li:first-child a {
                 background-color: #214b2e;
                 color: #e9d88d;
             }
        </style>
    </head>
    <body>
        <main>
            <h3>(:link, :visited, :active, :hover, :first-child)</h3>
            <menu>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </menu>
        </main>
    </body>
</html>