<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>

    <style> 
        body {    
            font-family: Arial;
            background-color: hsl(147, 87%, 44%);       
            border: 10px solid #ffffff;
            margin: 0px;
            padding: 0px;
        }


        div.logo1 {
            border: 0px solid #fff;
            background: url(imgs/sprite.png) no-repeat;
            background-position: -12px -400px;
            margin: 0px auto;
            height: 170px;
            width: 170px;
		}   

        section.menu1 {
            border: 0px solid;
            width: 750px;
            margin: 20px auto;
        }

        li.menu1 {
            line-height: 3.0em;
            display: inline-block;
            text-align: center;
            height: 60px;
            width: 135px;
            margin-left: 10px;
        }

        a.menu1:link, a.menu1:visited {
            background-color: hsl(150, 82%, 31%);
            border-bottom: 5px solid #fff;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        a.menu1:hover {
            background-color: hsl(180, 87%, 15%);
            border-bottom: 5px solid hsl(51, 100%, 43%);
        }

    
        section.imagen2 {
            background-color: hsl(150, 92%, 19%);
            border: 0px solid #000;
            margin: 52px auto;
            width: 800px;
        }

        div.imagen2 {
            background: url(imgs/sprite.png) no-repeat;
            background-position: -530px -10px;
            border: 1px solid #fff;
            display: inline-block;
            height: 190px;
            margin: 15px 0px 15px 20px;
            width: 230px;
        }

        article.imagen2 {
            border: 0px solid;
            text-align: center;
            line-height: 3em;
        }

        a.imagen2:link, a.imagen2:visited {
            background-color: rgba(255, 255, 255, 0.699);
            color: #000;
            display: block;
            font-size: 1.5em;
            font-weight: bolder;
            text-decoration: none; 
        }

        a.imagen2:hover {
            background-color: rgba(255, 255, 255, 0.938);
        }

     
        section.seccionbox1 {
            border: 0px solid #fff;
            background-color: hsl(150, 86%, 20%);
            margin: 40px auto;
            padding: 1px 0px 15px 0px;
            width: 796px;
        }

        div.seccionbox1 {
            border: 0px solid rgb(38, 197, 104);
            background-color: #fff;
            margin: 20px auto 5px auto;
            height: 210px;
            width: 780px;
        }

        article.central {
            display:inline-block;
            position: relative;
            margin: 0px 0px;
            height: 150px;
        }

        article.seccion1 {
            background: url(imgs/sprite.png) no-repeat;
            background-position: -260px -510px;
            border: 0px solid;
            height: 120px;
            width:200px;
            top: 12px;
            text-align: justify;
            line-height: 1em;
           
        }

        article.seccion2 {
            border: 0px solid;
            text-align: justify;
            line-height: 1em;
            word-spacing: 2px;
            padding: 15px 175px;
            width: 405px;
            left: 20px; top: -70px;
         
        }

        article.seccion3 {
            background: url(imgs/sprite.png) no-repeat;
            background-position: -50px -200px;
            border: 0px solid;
            height: 160px;
            width: 165px;
            left: 560px; top: -300px;
           
        }
        
         section.seccionbox2 {
            background-color: #fff;
            border: 0px solid black;
            margin: 0px auto 20px auto;
            height: 260px;
            width: 796px;
        }

        div.seccionbox2 {
            border: 0px solid #000;
            background: url(imgs/sprite.png) no-repeat;
            background-position: -520px -420px;
            margin: 0px auto;
            height: 185px;
            width: 240px;
		}  

        section.menu2 {
            border: 0px solid #000;
            margin: 0px auto;
            width: 835px;
        }

        li.menu2 {
            border: 0px solid #080808;
            display: inline-block;
            text-align: center;
            height: 42px;
            width: 120px;
            margin-left: 22px;
            line-height: 3em;
        }

        a.menu2:link, a.menu2:visited {
            border: 0px solid;
            color: rgb(20, 20, 20);
            display: block;
            font-size: 0.9em;
            text-decoration: none;
            height: 100%;
        }

        a.menu2:hover {
            border-bottom: 4px solid hsl(150, 100%, 20%);
        }
    </style>

</head>
<body>
  
    <section class="logo1">
        <div class="logo1"></div>
    </section>
    
    <section class="menu1">
        <li class="menu1"><a href="" class="menu1">INICIO</a>
        </li>
        <li class="menu1"><a href="" class="menu1">NOSOTROS</a>
        </li>
        <li class="menu1"><a href="" class="menu1">PORTAFOLIO<a>
        </li>
        <li class="menu1"><a href="" class="menu1">SERVICIOS<a>
        </li>
        <li class="menu1"><a href="" class="menu1">CONTACTO</a>
        </li>
    </section>

 
    <section class="imagen2">
        <div class="imagen2"> 
            <article class="imagen2"> 
                <a href="" class="imagen2">Sprite 01</a>
            </article>
        </div>
        <div class="imagen2"> 
            <article class="imagen2"> 
                <a href="" class="imagen2">Sprite 02</a>
            </article>
        </div>
        <div class="imagen2"> 
            <article class="imagen2"> 
                <a href="" class="imagen2">Sprite 03</a>
            </article>
        </div>
    </section>

    <div class="container">
    <section class="seccionbox1">
        <div class="seccionbox1"> 
            <article class="central seccion1"></article>
            <article class="central seccion1"> 
                <p class="seccion1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptate beatae ipsam perspiciatis magnam voluptates odit eum recusandae? Repellendus nemo labore autem iste excepturi incidunt quaerat provident fuga nihil alias.</p>
            </article>
            <article class="central seccion3"></article>
        </div>
        <div class="seccionbox1"> 
            <article class="central seccion1"></article>
            <article class="central seccion2"> 
                <p  class="seccion2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, ex ut! Deleniti asperiores impedit fuga quo eveniet placeat voluptatibus dolores accusamus provident debitis, consequatur, exercitationem fugit earum consectetur! Ducimus, quisquam.</p>
            </article>
            <article class="central seccion3"></article>
        </div>
        <div class="seccionbox1"> 
            <article class="central seccion1"></article>
            <article class="central seccion2"> 
                <p href="" class="seccion2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam quasi debitis placeat expedita enim, praesentium dolorum sint eaque fugiat ab et quis numquam! Soluta nesciunt dolorum natus voluptate accusamus.</p>
            </article>
            <article class="central seccion2"></article>
        </div>
    </section>
    </div>

    <section class="seccionbox2">
        <div class="seccionbox2"></div>
        <section class="menu2">
            <li class="menu2"><a href="" 
                class="menu2">INICIO</a></li>
            <li class="menu2"><a href="" 
                class="menu2">NOSOTROS</a></li>
            <li class="menu2"><a href="" 
                class="menu2">PORTAFOLIO</a></li>
            <li class="menu2"><a href=""
                 class="menu2">SERVICIOS</a></li>
            <li class="menu2"><a href="" 
                class="menu2">CONTACTO</a></li>
        </section>
    </section>
</body>
</html>